nrank               8
H                   8
U                  11
taum                0.002
wtagain            16.
lgbias              0.
noise               0 # 0.005

momobgain           1.
momowegain          0.4
momowigain         16.
motaua              0.020
moadampl            8.

semobgain          2.
semowgain          2.

da                  0. # 0.005 # a = 0 ==> linear delaytaps
dmax                2.000
dn                 50
dq                  0.05

tauzi               0.002
tauzj               0.002
taue                0.002
taup               10.

nldot            1000
ctlmode           100
dolog           false