nrank               8
H                   8
U                  11
taum                0.002
wtagain            16.
lgbias              1.
noise               0.0 # 0.1

momobgain           1.
momowegain          0.8
momowigain         16.
motaua              0.020
moadampl            0.

semobgain           2.
semowgain           2.

dmax              10.0
dn                 50

tauzi               0.020
tauzj               0.002
taue                0.002
taup               20.

nldot            1000
externctl        true
ctlmode           201
learntime          25.
traininfile         ____bwv772_100Hz.dat
trnpat           2000

dolog            true
selgilogstep        0
seactlogstep        1
mowsulogstep        0
modsulogstep        0
moactlogstep        1
moadalogstep        0
ctllgilogstep       1

doprn           false